{
  "name": "Hán Ngữ Đường — từ vựng tiếng Trung chuyên ngành",
  "short_name": "Hán Ngữ Đường",
  "description": "Học thuộc từ vựng tiếng Trung chuyên ngành: biên du lịch và phiên dịch nâng cao.",
  "lang": "vi",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#E9E6DD",
  "theme_color": "#B23A2F",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
